# GenericParameterCollection.Avalonia

./: README.md  YngveHestem.GenericParameterCollection.sln
Testproject.Desktop/: App.axaml  App.axaml.cs  ColorConverter.cs  ColorPickerComponent.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Testproject.Desktop.csproj  app.manifest
YngveHestem.GenericParameterCollection.Avalonia/: BorderOptions.cs  ComponentParentType.cs  ExpanderOptions.cs  Extensions.cs  ExtraParametersParentType.cs  ParameterCollectionView.cs  ParameterCollectionViewOnChangeEventArgs.cs  ParameterCollectionViewOptions.cs  StandardUiOptions.cs  YngveHestem.GenericParameterCollection.Avalonia.csproj
YngveHestem.GenericParameterCollection.Avalonia/ParameterComponents/: IParameterComponentDefinition.cs
YngveHestem.GenericParameterCollection.Avalonia/ParameterComponents/DefaultComponents/: BoolParameterComponent.cs  BytesParameterComponent.cs  DateTimeParameterComponent.cs  EnumSelectOneParameterComponent.cs  IEnumerablesParameterComponent.cs  IntDecimalParameterComponent.cs  ParameterCollectionViewParameterComponent.cs  SelectManyParameterComponent.cs  StringParameterComponent.cs
YngveHestem.GenericParameterCollection.Avalonia/ParameterConverters/: BoxShadowsConverter.cs  CornerRadiusConverter.cs  FileTypeConverter.cs  IBrushConverter.cs  ThicknessConverter.cs
