<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Version>1.0.0</Version>
    <Description>This provides controls for using GenericParameterCollection in an AvaloniaUI-application.</Description>
    <PackageReleaseNotes>
        - Initial release.
    </PackageReleaseNotes>
    <Authors>Yngve J. K. Hestem</Authors>
    <Copyright>Copyright (c) Yngve J. K. Hestem 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UI, parameter ParameterCollection collection avalonia avaloniaUI GUI parameters collections multiple-types-in-collection json key-value key-value-pair</PackageTags>
    <RepositoryUrl>https://github.com/HeruEwasham/GenericParameterCollection.Avalonia.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="YngveHestem.FileTypeInfo" Version="1.0.2" />
    <PackageReference Include="YngveHestem.GenericParameterCollection" Version="1.1.7" />

    
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
